<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<body style="background-color:#009688"/<



    <h1> <u><i>Bana Ulaş</i></u></h1>
  <ul>
    <li> <h4>Adres:  kapıkulu mahallesi çıkmaz sokak 2023</h4></li>
    <li><h4>No: +1 778 999 9999</h4></li>
    <li><h4>Mail:hyilmaz@gmail.com</h4></li>
  </ul>
  <hr>
  <form action="index.html" method="post">
  <label >İsminiz :</label> <br> <input type="text" name="isim" value=""> <br><br>
  <label for=" ">Mail Adresiniz :</label> <br> <input type="email" name="Mail" value=""><br><br>
<label for=":">Mesahjınız :</label> <br> <textarea name="mesaj" rows="8" cols="50"> </textarea>  <br> <br>


<label>Cinsiyet:</label> <input type="radio" name="cinsiyet:"> <label>Bay</label> <input type="radio" name="cinsiyet:"  /> <label>Bayan</label> <br><br>

<input type="submit" name="arama" value="Gönder"> <br><br>


  </form>


  </body>



</html>
