<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Deneme 2.11.2020</title>
  <link rel="stylesheet" href="link href=" https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet"">
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js" charset="utf-8"></script>

</head>

<body>

  <section id="ust-kisim ">
    <div class="container-fluid ">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <img class="thy" src="https://turkishairlines.ssl.cdn.sdlmedia.com/636807091249123590KU.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active " href="#"> <i class="fas fa-plane-departure"></i> Planla & Uç <span class="sr-only">(current)</span></a>
            <a class="nav-link active" href="#"><i class="fas fa-suitcase-rolling"></i> Seyahat Deneyimi</a>
            <a class="nav-link active" href="#"><i class="fas fa-globe-americas"></i> Keşfet</a>
            <a class="nav-link active" href="#"><i class="fas fa-user-plus"></i> Üye Ol</a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Miles&Smiles No" aria-label="Search">
              <button class="btn ucus-kutu btn-outline-dark my-2 my-sm-0 bg-white" type="submit">Check-in</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row ust-alt-45px-bosluk">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 class="slogan">Widen Your World <p>Dünyanın en çok ülkesine uçan havayolunun başarılarla dolu hikayesine tanık olmaya davetlisiniz.</p>
          </h1>

          <div class="indirme-linkleri mb-5">
            <button class="ucus-kutu btn-outline-dark my-2 my-sm-0 m-3 btn btn- btn-lg buton-renk  " type="button" name="button"><i class="fas fa-map-marker-alt"></i>Yurtiçi Uçuş <p>Domestic Flights</p> </button>
            <button class="ucus-kutu btn-outline-dark my-2 my-sm-0 buton-renk m-3 btn btn- btn-lg " type="button" name="button"><i class="fas fa-globe-americas"></i>Yurtdışı Uçuş <p>International Flights</p> </button>

          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center ">
          <img class="resim" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\yeni1.jpg" alt="">
        </div>

      </div>
    </div>
  </section>
  <section id="reklam">
    <div class="container-fluid">
      <div class="row text-center bg-dark ">
        <div class="col-lg-3 col-md-6 col-sm-12 text-light ">
          <img class="borderrr-3" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\637118316894570579LG.jpg" alt="">
          <p>Türk Hava Yolları olarak, 14 Mayıs 1997’de kurulan Star Alliance’a, Nisan 2008’de 21. üye olarak katıldık. Üyeliğimiz, yolcularımıza daha geniş bir uçuş ağı, özel yolcu programları ve özel ücret kampanyalarından faydalanma imkânı
            sağlıyor. </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-light ">
          <img class="borderrr-3" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\636912525980742138MW.jpg" alt="">
          <p>26 Temmuz 2010 tarihinde Türk Hava Yolları ve Euroleague arasında 15.000.000€ bedel ile bir stratejik sponsorluk anlaşması imzalanmıştır. </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-light ">
          <img class="borderrr-3" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\637117506897575020UC.jpg" alt="">
          <p>Turkish Airlines World Golf Cup, dünyanın dört bir yanındaki amatör golfçüleri, eğlenceli olduğu kadar zorlu bir rekabet için bir araya getirmeye devam ediyor.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 text-light goruntu">
          <img class="borderrr-3 " class="milessmile-1" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\637269522861567513TF.png" alt="">
          <p>İşitme engelli müşterilerimize özel, görüntülü çağrı merkezimize ulaşmak için lütfen tıklayın</p>

        </div>


      </div>

    </div>

  </section>

  <!-- Yorumlar bölüm başlangıç -->
  <section id="yorumlar">
    <div class="container-fluid r-l-fluid-padding arkaplan-mavi text-light">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="text-center  yorum">
              <p>Bu kadar kaliteli bir hizmet beklemiyordum doğrusu.
                Ayrıca müşteri temsilcisi de çok yardımseverdi.
                Müşterilerden de güzel geri dönüşler alıyorum.</p>
              <img class="rounded-circle" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\foto.png" alt="">

              Ahmet Soyer

            </div>

          </div>
          <div class="carousel-item">
            <div class="text-center  yorum">
              <p>Çok hızlı bir geri dönüş oldu.
                Dakikalar içerisinde binlerce mail gönderdim.
                Anında geri dönüş yapanlar oldu, gerçekten heyecan verici bir sistem.</p>
              <img class="rounded-circle" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\foto.png" alt="">

              Ayşe Tunç

            </div>
          </div>
          <div class="carousel-item">
            <div class="text-center  yorum">
              <p>E-mail marketing ile daha önceden de çalışmıştım ancak sizden aldığım sistem diğerlerine göre daha hızlı.
                Sürekli sizden paket almayı düşünüyorum.</p>
              <img class="rounded-circle" src="C:\Users\omera\Desktop\Wep Devolopment\24.10.2020\resimler\foto.png" alt="">

              Emrah Kara

            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!-- Yorumlar bölüm bitiş -->
  <section id="fiyatlandırma"class="fiyatlandırma">
    <div class="container-fluid r-l-fluid-padding">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-md-12 ">

          <div class="card text-center">
            <h5 class="card-header">Aylık</h5>
            <div class="card-body">
              <h5 class="card-title">9.99$</h5>
              <p class="card-text">Günlük 1.000 Mail <br>7/24 Erişim <br>Teknik Destek YOK.</p>
              <a href="#" class="btn btn-primary">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-md-12">
          <div class="card text-center">
            <h5 class="card-header">Yıllık</h5>
            <div class="card-body">
              <h5 class="card-title">99.99$</h5>
              <p class="card-text">Günlük 1.000 Mail <br>7/24 Erişim <br>Teknik Destek YOK.</p>
              <a href="#" class="btn btn-primary">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-md-12">
          <div class="card text-center">
            <h5 class="card-header">Ömür Boyu</h5>
            <div class="card-body">
              <h5 class="card-title">199.99$</h5>
              <p class="card-text">Günlük 1.000 Mail <br>7/24 Erişim <br>Teknik Destek YOK.</p>
              <a href="#" class="btn btn-primary">Satın al</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section id="footer">
    <div class="container-fluid r-l-fluid-padding arkaplan-mavi text-light ">
      <a href="#"><i class="fab fa-twitter"></i> </a>
      <a class="mr-1 ml-1" href="#"><i class="fab fa-facebook-f"></i> </a>
      <a href="#"><i class="fab fa-instagram"></i> </a>
      <span class="pl-3">Tüm hakları google.com'a aittir.</span>




    </div>



  </section>






</body>

</html>
